# jsf-crud-learning

./: pom.xml
src/main/java/: User.java
src/main/webapp/: create.xhtml  edit.xhtml  home.xhtml
src/main/webapp/WEB-INF/: web.xml
